<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting algo-visualiser</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>
      <i class="fa-solid fa-music"></i> Sorting Visualiser
      <i class="fa-solid fa-music"></i>
    </h1>
    <div id="container"></div>

    <hr />

    <span>
      <button onclick="init()" class="btn btn-info">start</button>
      &nbsp;&nbsp;
      <button onclick="playbubble()" class="btn btn-success">bbl sort</button>
      &nbsp;&nbsp;
      <button onclick="playslc()" class="btn btn-success">slc sort</button>
    </span>
    <br />
    <hr />
    <br />
    <label for="customRange2" class="form-label">Speed</label>
    <span>
      <input
        type="range"
        class="form-range"
        min="10"
        max="25"
        id="customRange2"
      />
      &nbsp; &nbsp;
      <button onclick="takeSpeed()" class="btn btn-success">apply</button>
    </span>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
